buildsi/build-sandbox/verBuilder/action.yml
name: 'Builder'
description: 'Builder Normalizes Container Build by Constructing a Dockerfile'
inputs:
  instructions_current:
    description: 'Current Container to Build'
    required: true
  repository_path:
    description: 'Location of the Git Repository'
    required: false
    default: '/github/workspace/'
  packages_path:
    description: 'Relative location of the packages with respect to the Git Repository'
    required: false
    default: 'spack'
  instructions_path:
    description: 'Relative location of the containers with respect to the Git Repository'
    required: false
    default: 'instructions'
  parsers_loaded:
    description: 'Similar to Binoc which parsers to use on the repository separated by commas.'
    default: 'spack'
    required: false
  packages_publickeyurl:
    description: 'URL of the public key used to sign packages in the build cache, if applicable.'
    default: ''
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'activity'
  color: 'white'

buildsi/build-sandbox/.github/workflows/build.yml
- name: Builder
  id: builder
  uses: ./verBuilder
  with:
    instructions_current: ${{ matrix.package }}
    parsers_loaded: spack
    packages_path: spack/
    packages_publickeyurl: 'http://s3.amazonaws.com/sandbox-cache/build_cache/_pgp/FFEB24B0A9D81F6D5597F9900B59588C86C41BE7.pub'
    instructions_path: instructions/